@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --orange : rgb(222, 106, 4);
    --gray: #0f0e0e94;
    --light-orange : rgba(238, 156, 32, 0.844);
    --background: rgba(13, 13, 13, 0.879);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

html{
    scroll-behavior: smooth;

}

body{
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

button{
    cursor: pointer;
}

.btn{
    display: flex;
    width: 150px;
    height: 45px;
    background-color: var(--light-orange);
    padding: 6px;
    border-radius: 40px;
}

.btn a{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 6px;
    align-items: center;
}

.btn span{
    font-size: 20px;
    background-color: #fff;
    padding: 3px 8px;
    border-radius: 50%;
    color: var(--light-orange);
}

.btn button{
    background-color: var(--orange);
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 15px;
    border-radius: 20px;
}

nav{
    position: fixed;
    display: flex;
   justify-content: center;
    width: 100vw;
    padding: 30px 0;
    z-index: 8;

    /* background: #000; */
}

nav .links{
    display: flex;
    gap: 20px;
    background: var(--background); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 50px; 
    padding: 14px 8px;
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}

nav .mobile-menu{
    position: fixed;
    border-radius: 50%;
    background-color: var(--background);
    right: 3%;
    padding: 27px 14px;
    cursor: pointer;
    visibility: hidden;
}

nav .mobile-menu span{
    position: relative;
    display: flex;
    background-color: #fff;
    width: 35px;
    height: 4px;
    border-radius: 10px;
}

nav .mobile-menu span::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: -10px;
    border-radius: 10px;
    transition: .5s ease;

}

nav .mobile-menu span::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 10px;
    border-radius: 10px;
    transition: .5s ease;

}

nav .mobile-menu-links{
    position: fixed;
    left: -10px;
    visibility: hidden;
}

nav .mobile-menu-links li a{
    position: relative;
    left: -100%;
    width: calc(150px * var(--i));
    display: flex;
    text-align: right;
    justify-content: center;
    color: #fff;
    background-color: var(--background);
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 11px;
    transition: .5s ease;
    transition-delay: calc(0.875s / var(--i));
}

nav.mobileMenuActive .mobile-menu-links {
    visibility: visible;
}

nav.mobileMenuActive .mobile-menu-links a{
    left: 0;
}

nav.mobileMenuActive .mobile-menu span{
    background-color: var(--background);
}

nav.mobileMenuActive .mobile-menu span::before{
    top: 0;
    transform: rotate(45deg);
}

nav.mobileMenuActive .mobile-menu span::after{
    top: 0;
    transform: rotate(-45deg);
}

nav .links .left,
nav .links .right{
    display: flex;
    gap: 20px;
    color: #fff;

}

nav .links li a{
    color: #fff;
    padding: 10px 15px;
    transition: .5s ease;
    
}

nav .links li a.active{
    color: #fff;
    background-color: var(--orange);
    border-radius: 30px;
}

section{
    width: 100vw;
    padding: 80px 60px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100vh; */
    width: 100vw;
    background: url('img/overlay.jpg');
    /* overflow: hidden; */
    padding: 45px 60px;
    background-attachment: fixed; /* Keeps the background fixed during scrolling */

}

.hero .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.hero .text h1{
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}

.hero .text .st h1 b{
    color: var(--orange);
}

.hero .text .tt{
    padding: 10px 0;
}


.hero .text .tt p{
    font-size: 16px;
    color: var(--gray);
}

.hero .text button{
    width: 30%;
    border: none;
    padding: 12px ;
    background-color: var(--orange);
    color: #fff;
    border-radius: 32px;
    font-weight: 600;
    font-size: 16px;
}

.hero .image{
    width: 30%;
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.hero .image .container{
    position: relative;
    width: 340px;
    height: 490px;

}


.hero .image .icons img{
    position: absolute;
    width: 59px;
    height: 58px;
    border-radius: 10px;
    z-index: 3;
    animation: rotate 1.5s ease-in;


}

@keyframes rotate {
    0%{
        width: 40px;
        height: 40px;
        transform: rotate(0);
    }
}

.hero .image .icons img:nth-child(1){
    left: -5%;
    top: 15%;
    transform: rotate(-19deg);
}

.hero .image .icons img:nth-child(2){
    width: 56px;
    height: 55px;
    right: -5%;
    top: 21%;
    transform: rotate(10deg);
}

.hero .image .icons img:nth-child(3){
    width: 57px;
    height: 57px;
    left: -9%;
    bottom: 25%;
    transform: rotate(20deg);
}

.hero .image .icons img:nth-child(4){
    width: 54px;
    height: 54px;
    right: -10%;
    bottom: 19%;
    transform: rotate(-10deg);
}

.hero .image .img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: #000; */
    overflow: hidden;
    padding-top: 50px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

.hero .image .img::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 150px;
    background-color: var(--orange);
    z-index: 0;
}

.hero .image .img img{
    margin-top: -70px;
    position: relative;
    z-index: 2;
    animation: riseUp 1.5s ease-in;

}

@keyframes riseUp {
    0%{
        opacity: 0;
        margin: 50px;
    }
    30%{
        opacity: 1;
    }
}

section .title{
    display: flex;
    flex-direction: column;
    justify-self: center;
    /* gap: 5px; */
    width: 60%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

section .title span{
    /* color: var(--gray); */
    
}

section .title h1{
    color: var(--orange);
    font-size: 32px;
}

section .title p{
    color: var(--gray);
    padding: 10px 0;
}

.services .content .container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .content .card{
    width: 260px;
    height: 260px;
    perspective: 1000px;
}

.services .content .card:hover .cont{
    cursor: pointer;
    transform: rotateY(180deg);
}

.services .content .cont{
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.services .content .front,
.services .content .back{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 3px 5px 12px rgb(50, 50, 50 ,.25);
    position: absolute;
    backface-visibility: hidden ;
}

.services .content .front{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    background-color: #fff;
    padding: 30px 20px;
}

.services .content .front h3{
    font-size: 22px;
    color: var(--light-orange);
}

.services .content .front p{
    /* text-align: left; */
    font-size: 15px;
    color: var(--gray);
}

.services .content .front img{
    width: 90px;
    height: 90px;
}

.services .content .back{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    /* align-items: center; */
    /* justify-content: center; */
    background-color: var(--light-orange);
    transform: rotateY(180deg);
    padding: 20px 30px;
}

.services .content .back h3{
    color: #fff;
    line-height: 24px;
    font-size: 20px;
}

.services .content .back p{
    font-size: 13px;
    text-align:start;
    color: var(--gray);
    padding-top: 10px;
}

.about{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background: url('img/overlay.jpg');
    background-attachment: fixed; 
    padding-bottom: 50px;
}

.about .title{
    width: 50%;
    text-align: left;
}

.about .title :nth-child(3){
    padding: 20px 0;
    line-height: 23px;
}

.about .title .info{
    display: flex;
    gap: 80px;
}

.about .title .info h2{
    color: var(--light-orange);
    font-size: 30px;
}

.about .title .info p{
    font-size: 13px;
    color: var(--orange);
}

.portfolio .content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 70px;
}

.portfolio .content .box {
    display: flex;
    gap: 30px;
    align-items: center;
    /* border: 1px solid var(--light-orange);
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(242, 211, 158, 0.919); */
   
}

.portfolio .content .box .img{
    width: 450px;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
}

.portfolio .content .box img{
    width: 100%;
    height: 100%;
}

.portfolio .content .box .txt{
    width: 50%;
}

.portfolio .content .box .txt h2{
    color: var(--light-orange);
}

.portfolio .content .box .txt p{
    opacity: .7;
    padding: 10px 0;
}

.btn{
    display: flex;
    width: 150px;
    height: 45px;
    background-color: var(--light-orange);
    padding: 6px;
    border-radius: 40px;
}

.btn a{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 6px;
    align-items: center;
}

.btn span{
    font-size: 20px;
    background-color: #fff;
    padding: 3px 8px;
    border-radius: 50%;
    color: var(--light-orange);
}

.btn button{
    background-color: var(--orange);
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 15px;
    border-radius: 20px;
}

.resume{
    background: url('img/overlay.jpg');
    background-attachment: fixed; 
}

.resume .content{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.resume .content .box{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0px 30px ;
    padding-bottom: 40px;
    position: relative;
    
}

.resume .content .box::before{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid var(--light-orange);
}

.resume .content .box:nth-child(2n)::before{
    right: -15px;

}

.resume .content .box:nth-child(2n+1)::before{
    left: -15px;

}

.resume .content .box span{
    color: var(--light-orange);
}

.resume .content .box p{
    opacity: .8;
}

.resume .content .box h2{
    color: var(--light-orange);
}

.resume .content .box:nth-child(2n+1){
    /* display: flex; */
    align-self: flex-end;
    border-left: 1px solid var(--gray);
}

.resume .content .box:nth-child(2n){
    align-items: flex-end;
    border-right: 1px solid var(--gray);
    margin-right: -10px;
}

.resume .content .box:nth-child(2n) p{
    text-align:right;
}

.contact{
    display: flex;
    justify-content: space-between;
}

.contact .title{
    width: 40%;
    align-items: flex-start;
    text-align: left;
}

.contact .title .ctxt{
    padding: 20px 0;
    color: #000000d3;
}

.contact .title .cont{
    display: flex;
    align-items: center;
}

.contact .title .cont p{
    padding: 5px 5px;
    color: #000000d3;
}

.contact .title .cont i{
    display: flex;
    align-items:flex-start;
    font-size: 20px;
    color: var(--light-orange);
    gap: 5px;
}

.contact form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 5px 12px rgb(50, 50, 50 ,.25);
    border-radius: 10px;
    padding: 40px 30px;
    padding-top: 30px;
}

.contact form h1{
    color: var(--orange);
}

.contact form .cont{
    display: flex;
    align-items: center;
    position: relative;
}

.contact form .cont i{
    position: absolute;
    left: 10px;
    color: var(--gray);
}

.contact form input,
.contact form textarea{
    width: 100%;
    padding: 10px 30px;
    border: 1px solid var(--gray);
    border-radius: 5px;
}

.contact form textarea{
    height: 110px;
}

.contact form .cont:nth-child(4) i{
    top: 12px;
}

.contact form input::placeholder,
.contact form textarea::placeholder{
    font-family: 'Montserrat', sans-serif;
}

.contact form .btn{
    width: 195px;
}



footer{
   
    background: rgba(13, 13, 13, 0.879); 
    color: #fff;
}

footer .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;

}


footer i{
    color: #fff;
    font-size: 20px;
    padding: 0 2px;
}


@media (max-width: 1200px) {
    .hero{
        flex-direction: column-reverse;
        justify-content: space-evenly;
        gap: 100px;
    }

    .hero .text{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .hero .image{
        width: 100%;
        margin-top: 10px;
        justify-content: center;

    }

    .hero .text button {
        width: 50%;
    }

    .services .content .container {
        display: flex;
        row-gap: 50px;
        flex-wrap: wrap;
    }

    .services .content .card {
        width: 47%;
    }
}


@media (max-width: 980px) {
    section .title {   
        width: 100%;
    }

    .about {
        flex-direction: column;
        gap: 30px;
    }

    .about .title {
        width: 100%;
    }

    .about .title .info {
        justify-content: space-between;
    }


    .resume .content .box:nth-child(2n+1) {
        align-self: flex-start;
        border-left: 1px solid var(--gray);
    }

    .resume .content .box:nth-child(2n) {
        align-items: flex-start;
        border-right: none;
        border-left: 1px solid var(--gray);

    }

    .resume .content .box {
        flex-direction: column;
        width: 100%;
        padding-bottom: 60px;
    }

    .resume .content .box:nth-child(2n) p {
        text-align: left;
    }

    .resume .content .box::before {
        left: -15px !important;
    }
}

@media (max-width: 880px) {
    .portfolio .content .box {
        flex-direction: column;
        align-items: flex-start;
    }

    .portfolio .content .box:nth-child(2n) {
        
        align-items: flex-end;
    }

    .portfolio .content .box .txt {
        width: 100%;
    }

    .portfolio .content .box .img {
        width: 100%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .contact .title {
        width: 100%;
    }

    .contact form {
        width: 90%;
    }
}

@media (max-width: 808px) {
    nav .mobile-menu{
        visibility: visible;
    }

    nav .links{
        visibility: hidden;
    }

    .hero .text .tt p {
        font-size: 18px;
    }

}

@media (max-width: 720px) {
    .services .content .card {
        width: 100%;
    }

    .contact form {
        width: 100%;
    }
  
}

@media (max-width: 590px) {
    section {
        padding: 80px 45px;
    }

    section .title p {
       
        font-size: 15px;
    }

    .hero{
        padding: 45px 30px;
    }

    .hero .text button {
        width: 90%;
    }
  
    .hero .text br{
        display: none;
    }

    
}

@media (max-width: 520px) {
    .hero .text h1 {
        font-size: 45px;
    }

    .services .content .container {
        row-gap: 40px;
    }

   
}

@media (max-width: 485px) {
    .hero .text h1{
        font-size: 40px;
    }

    .about .content img{
        width: 100%;
    }

    footer .container {
        width: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width:430px) {
    .hero .text .st h1 b {
        display: flex;
    }

    .hero .text .tt p {
        font-size: 15px;
    }

    .hero .image .container {
        width: 320px;
    }

}

@media (max-width:390px) {
    section {
        padding: 80px 35px;
    }

    .hero .image {
        margin-top: 80px;
    }

    .hero .image .img img {
        margin-top: -50px;
    }

    .hero .image .container {
       
        width: 300px;
        height: 470px;
    }

    .hero .image .icons img:nth-child(1) {
        z-index: 1;
    }

    .hero .image .icons img {
        position: absolute;
        width: 50px !important;
        height: 50px !important;
    }

    .hero .text {
        margin-top: 30px;
    }

    .hero .text h1 {
        font-size: 37px;
    }

    .contact form{
        padding: 40px 25px;
    }
}

@media (max-width: 350px) {
    section {
        padding: 80px 35px;
    }   

    .contact form {
        gap: 15px;
    }

    .contact form h1{
        padding-bottom: 10px;
        font-size: 22px;
    }
}